<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lesClasses.Famille" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAAA=</HashCode>
      <FileName>Famille.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesClasses.Medicament" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAACAQEAAAAAAAAACAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Medicament.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lesClasses.Motif" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Motif.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesClasses.Personne">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAQEAAAAAAAAESAAAAAAACAAAQAAAAI=</HashCode>
      <FileName>Personne.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lesClasses.Praticien">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAACAAAAAAAAAAAAAAAQAAAAAAAYAAAAAAAAA=</HashCode>
      <FileName>Praticien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesClasses.Specialite" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Specialite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesClasses.TypePraticien" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>TypePraticien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesClasses.Ville" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ville.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesClasses.Visite" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADCgAAAQAABAQAABAAAACQAEAAAAAQCAAIAAgABAA=</HashCode>
      <FileName>Visite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lesClasses.Visiteur">
    <Position X="2.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAKACAMAEYAAEAACAAABAAAAQBAAAYAAAIMAAgAgAA=</HashCode>
      <FileName>Visiteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>