<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lesClasses.Famille">
    <Position X="0.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAAA=</HashCode>
      <FileName>Famille.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LesMedicaments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lesClasses.Medicament">
    <Position X="4.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAACAQEAAAAAAAAACAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Medicament.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LaFamille" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lesClasses.Motif">
    <Position X="13" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Motif.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesClasses.Personne">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAQEAAAAAAAAESAAAAAAACAAAQAAAAI=</HashCode>
      <FileName>Personne.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lesClasses.Praticien">
    <Position X="9.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAACAAAAACAAAAAAAAAAAAAAAQAAAAAAAYAAAAAAAAA=</HashCode>
      <FileName>Praticien.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Specialite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lesClasses.Specialite">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Specialite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesClasses.TypePraticien">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>TypePraticien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesClasses.Ville">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ville.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lesClasses.Visite">
    <Position X="8.75" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAADCgAAAQAABAQAABAAAACQAEAAAAAQCAAIAAgABAA=</HashCode>
      <FileName>Visite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LeVisiteur" />
      <Property Name="LePraticien" />
      <Property Name="LeMotif" />
      <Property Name="PremierMedicament" />
      <Property Name="SecondMedicament" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lesClasses.Visiteur">
    <Position X="3" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAKACAMAEYAAEAACAAABAAAAQBAAAYAAAIMAAgAgAA=</HashCode>
      <FileName>Visiteur.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lesVisites" />
      <Field Name="lesPraticiens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>